[gd_scene load_steps=4 format=3 uid="uid://bjphx8jljyq1a"]

[ext_resource type="Texture2D" uid="uid://3jlunw51d26r" path="res://icon.png" id="1_bbjdb"]
[ext_resource type="Script" path="res://scenes/main/player.gd" id="1_qtplb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a4pqo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Player" type="Sprite2D"]
scale = Vector2(0.355, 0.355)
texture = ExtResource("1_bbjdb")
script = ExtResource("1_qtplb")

[node name="IdLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_top = -223.775
offset_right = -90.5
offset_bottom = -173.775
grow_horizontal = 2
theme_override_font_sizes/font_size = 36

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a4pqo")
